<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>OP.gg 그 이상을 만들다</title>
    <style>

    #video {
     position: absolute;
     top: 10px;
     left: 100px;
     min-width: 100%;
     min-height: 100%;
     width: auto;
     height: auto;
     z-index: -1;
     overflow: hidden;
    }


          ul {
      color: lightblue;
        }
        </style>
  </head>

  <body>

    <h3> # 각 라인의 정의 부분을 누르면 다시 원래 화면으로 돌아올수 있습니다. </h3>
    <video id="videobcg" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0">
     <source src="https://player.vimeo.com/external/155244112.sd.mp4?s=d336b7e38280b9a787c198b737b4c0f596e65809&profile_id=112" type="video/mp4">
     </video>

    <h1>현재 각 라인전의 <font color = "red"> 1티어</font>들을 알아본다 .</h1>
      <ul>
        <li><h3>TOP</h3></li>
        <a href="top.html">
          <img src="https://opgg-com-image.akamaized.net/attach/images/20190406171014.791682.jpeg" width="40%" >
        </a>

        <li><h3>Jungle</h3></li>
        <a href="jungle.html">
        <img src="https://opgg-com-image.akamaized.net/attach/images/20191005161445.953680.jpg" width="40%">
        </a>

        <li><h3>Mid</h3></li>
        <a href="mid.html">
        <img src="https://cdn.ppomppu.co.kr/zboard/data3/2020/1123/m_20201123132751_socdfmhp.jpg" width="40%">
        </a>

        <li><h3>Ad (princess)</h3></li>
        <a href="ad.html">
        <img src="http://31.media.tumblr.com/tumblr_m8kx2atACk1rdumkco1_500.jpg"width="40%">
        </a>

        <li><h3>Supporter</h3></li>
        <a href="sp.html">
        <img src="http://upload2.inven.co.kr/upload/2017/02/02/bbs/i14728659282.jpg" width="40%">
        </a>
      </ul>

  </body>
</html>
